{
  "expo": {
    "name": "cybergrill-mobile",
    "slug": "cybergrill-mobile",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.shavedhawk.cybergrill"
    },
    "ios": {
      "bundleIdentifier": "com.shavedhawk.cybergrill"
    },
    "extra": {
      "eas": {
        "projectId": "a08c1ef9-6275-4b12-b130-952074258f8e"
      }
    }
  }
}
